#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.2
    # via django
attrs==21.4.0
    # via openedx-events
certifi==2022.6.15
    # via requests
cffi==1.15.0
    # via pynacl
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via edx-django-utils
confluent-kafka==1.9.0
    # via -r requirements/base.in
django==3.2.13
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   edx-django-utils
    #   openedx-events
django-crum==0.7.9
    # via edx-django-utils
django-waffle==2.5.0
    # via edx-django-utils
edx-django-utils==5.0.0
    # via -r requirements/base.in
edx-opaque-keys[django]==2.3.0
    # via openedx-events
fastavro==1.5.1
    # via
    #   -r requirements/base.in
    #   openedx-events
idna==3.3
    # via requests
newrelic==7.12.0.176
    # via edx-django-utils
openedx-events==0.10.0
    # via -r requirements/base.in
pbr==5.9.0
    # via stevedore
psutil==5.9.1
    # via edx-django-utils
pycparser==2.21
    # via cffi
pymongo==3.12.3
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
pytz==2022.1
    # via django
requests==2.28.0
    # via -r requirements/base.in
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
urllib3==1.26.9
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
